<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JQCore.DataAccess\JQCore.DataAccess.csproj" />
    <ProjectReference Include="..\JQCore.Hangfire\JQCore.Hangfire.csproj" />
    <ProjectReference Include="..\JQCore.MQ\JQCore.MQ.csproj" />
    <ProjectReference Include="..\JQCore.Redis\JQCore.Redis.csproj" />
    <ProjectReference Include="..\JQCore\JQCore.csproj" />
    <ProjectReference Include="..\Monitor.Application\Monitor.Application.csproj" />
    <ProjectReference Include="..\Monitor.Cache\Monitor.Cache.csproj" />
    <ProjectReference Include="..\Monitor.Constant\Monitor.Constant.csproj" />
    <ProjectReference Include="..\Monitor.DomainService\Monitor.DomainService.csproj" />
    <ProjectReference Include="..\Monitor.Domain\Monitor.Domain.csproj" />
    <ProjectReference Include="..\Monitor.Infrastructure\Monitor.Infrastructure.csproj" />
    <ProjectReference Include="..\Monitor.Repository\Monitor.Repository.csproj" />
    <ProjectReference Include="..\Monitor.Trans\Monitor.Trans.csproj" />
    <ProjectReference Include="..\Monitor.UnitOfWork\Monitor.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ipdata.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="rabbitmq.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
