# Monitor

./: .gitignore  README.md
src/JQCore/: BizException.cs  JQCore.csproj  SelfDisposable.cs
src/JQCore.DataAccess/: DBSettings.cs  DataAccessFactory.cs  DatabaseConnection.cs  DatabaseProperty.cs  DatabaseType.cs  DbClientType.cs  IDataAccessFactory.cs  JQCore.DataAccess.csproj
src/JQCore.DataAccess/Attributes/: IdentityAttribute.cs  KeyAttribute.cs
src/JQCore.DataAccess/DbClient/: BaseDataAccess.cs  DbParameterCollection.cs  DbParameterInfo.cs  IDataAccess.cs  IDbParameterCollection.cs  SqlDataAccess.cs  SqlQuery.cs
src/JQCore.DataAccess/Expressions/: BaseParamExpressionVisitor.cs  DataExpressionVistor.cs  DataMember.cs  DataMemberType.cs  DataMemberUtil.cs  SqlExpressionVisitor.cs
src/JQCore.DataAccess/Repositories/: BaseDataRepository.cs  IBaseDataRepository.cs
src/JQCore.DataAccess/ServiceCollectionExtension/: DBServiceCollectionExtension.cs
src/JQCore.DataAccess/Uow/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
src/JQCore.DataAccess/Utils/: SqlMonitorUtil.cs  SqlQueryUtil.cs  SqlSendUtil.cs  SqlWhereBuilder.cs  TableStructureSqlTool.cs
src/JQCore.Mvc/: JQCore.Mvc.csproj
src/JQCore.Mvc/ActionResult/: ResultUtil.cs
src/JQCore.Mvc/Extensions/: ModelStateExtension.cs  SelectListItemExtension.cs
src/JQCore.Mvc/Filter/: LoginRequirement.cs  PermissionHandler.cs
src/JQCore.Mvc/TagHelpers/: PagerTagHelper.cs
src/JQCore/Cache/: ICache.cs  LocalCache.cs
src/JQCore/Configuration/: ConfigurationManage.cs
src/JQCore/Dependency/: ContainerManager.cs  IIocRegister.cs  IIocResolve.cs  IIocScopeResolve.cs  IObjectContainer.cs  LifeStyle.cs
src/JQCore/Dependency/AutofacContainer/: AutofacLeftScope.cs  AutofacObjectContainer.cs  AutofacRegisterExtension.cs
src/JQCore/Emits/: DynamicMethodUtil.cs  EmitUtil.cs
src/JQCore/Expressions/: ExpressionExtension.cs
src/JQCore/Extensions/: ActionExtension.cs  Base64EncryptExtension.cs  BytesExtension.cs  ConcurrentDicExtension.cs  DateTimeExtension.cs  ExceptionExtension.cs  IEnumerableExtension.cs  JsonSerializeExtention.cs  MD5EncryptExtension.cs  ObjectConvertExtension.cs  ObjectJudgeExtension.cs  StringBuilderExtension.cs  UrlEncodeExtension.cs
src/JQCore/Lock/: ILock.cs  LocalLock.cs  LockDependencyExtension.cs
src/JQCore/Security/: DESProviderUtil.cs
src/JQCore/Serialization/: DefaultBinarySerializer.cs  IBinarySerializer.cs  IJsonSerializer.cs  SerializerServiceExtension.cs
src/JQCore/Utils/: AsyncLocalUtil.cs  BufferQueue.cs  ComputerUtil.cs  DataTableUtil.cs  DateTimeUtil.cs  DbParamUtil.cs  DoubleBufferQueue.cs  EmailUtil.cs  EnsureUtil.cs  EnumUtil.cs  ExceptionUtil.cs  FileUtil.cs  LockUtil.cs  LogUtil.cs  ParameterCheckUtil.cs  PathUtil.cs  PropertyUtil.cs  RandomUtil.cs  RegexUtil.cs  StringUtil.cs  TypeUtil.cs  ValidateCodeUtil.cs
src/JQCore/Web/: CookieUtil.cs  IPSerializerUtil.cs  WebHttpContext.cs
src/Monitor.Cache/: IAdminCache.cs  IDatabaseCache.cs  IProjectCache.cs  IServicerCache.cs  ISysConfigCache.cs  Monitor.Cache.csproj  RedisOptionProvider.cs
src/Monitor.Cache/Implement/: AdminCache.cs  DatabaseCache.cs  ProjectCache.cs  ServicerCache.cs  SysConfigCache.cs
src/Monitor.Constant/: Monitor.Constant.csproj
src/Monitor.Constant/Constants/: CacheKeyConstant_Admin.cs  DbConnConstant.cs  IgnoreConstant.cs  SqlConstant.cs  TableConstant.cs
src/Monitor.Constant/Enums/: DealState.cs  DimensionType.cs  LogLevel.cs  NoticeState.cs  OperateModule.cs  OperateModuleNode.cs  OperateType.cs  SendState.cs  Source.cs  StatisticsValueType.cs  UserState.cs
src/Monitor.Constant/T4Template/: frame.cs  frame.tt  frame.ttinclude
src/Monitor.Domain/: AdminDetailInfo.cs  AdminInfo.cs  DatabaseInfo.cs  EmailSendedRecordInfo.cs  Monitor.Domain.csproj  OperateLogInfo.cs  ProjectInfo.cs  RuntimeLogInfo.cs  RuntimeSqlInfo.cs  ServcerInfo.cs  ServiceGroupInfo.cs  ServiceGroupMapInfo.cs  ServicerInfo.cs  SqlParameterInfo.cs  SqlStatisticsInfo.cs  SysConfigInfo.cs  WarningInfoOperateLogInfo.cs  WarningLogInfo.cs  WarningSqlInfo.cs
src/Monitor.DomainService/: IAdminDetailDomainService.cs  IAdminDomainService.cs  IDatabaseDomainService.cs  IEmailSendedRecordDomainService.cs  IOperateLogDomainService.cs  IProjectDomainService.cs  IRuntimeLogDomainService.cs  IRuntimeSqlDomainService.cs  IServcerDomainService.cs  IServiceGroupDomainService.cs  IServiceGroupMapDomainService.cs  IServicerDomainService.cs  ISqlParameterDomainService.cs  ISqlStatisticsDomainService.cs  ISysConfigDomainService.cs  IWarningInfoOperateLogDomainService.cs  IWarningLogDomainService.cs  IWarningSqlDomainService.cs  Monitor.DomainService.csproj
src/Monitor.DomainService/Implement/: AdminDetailDomainService.cs  AdminDomainService.cs  DatabaseDomainService.cs  EmailSendedRecordDomainService.cs  OperateLogDomainService.cs  ProjectDomainService.cs  RuntimeLogDomainService.cs  RuntimeSqlDomainService.cs  ServcerDomainService.cs  ServiceGroupDomainService.cs  ServiceGroupMapDomainService.cs  ServicerDomainService.cs  SqlParameterDomainService.cs  SqlStatisticsDomainService.cs  SysConfigDomainService.cs  WarningInfoOperateLogDomainService.cs  WarningLogDomainService.cs  WarningSqlDomainService.cs
src/Monitor.Infrastructure/: Monitor.Infrastructure.csproj  SmtpMailUtil.cs
src/Monitor.TaskSchedule/: AutofacRegisterModule.cs  Monitor.TaskSchedule.csproj  Program.cs  Startup.cs  appsettings.json  rabbitmq.json
src/Monitor.TaskSchedule/Properties/: launchSettings.json
src/Monitor.Web/: AutofacRegisterModule.cs  Monitor.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  bower.json  rabbitmq.json
src/Monitor.Web/Controllers/: AccountController.cs  DatabaseController.cs  EmailSendedRecordController.cs  HomeController.cs  ProjectController.cs  RuntimeLogController.cs  RuntimeSqlController.cs  ServicerController.cs  SysConfigController.cs  WarnLogController.cs  WarnSqlController.cs
src/Monitor.Web/Infrastructure/: PublicUtil.cs
src/Monitor.Web/Properties/: launchSettings.json
src/Monitor.Web/Views/: _ViewImports.cshtml
(+445 files in other folders)
