<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JQCore.DataAccess\JQCore.DataAccess.csproj" />
    <ProjectReference Include="..\JQCore.Redis\JQCore.Redis.csproj" />
    <ProjectReference Include="..\JQCore\JQCore.csproj" />
    <ProjectReference Include="..\Monitor.Constant\Monitor.Constant.csproj" />
    <ProjectReference Include="..\Monitor.Domain\Monitor.Domain.csproj" />
    <ProjectReference Include="..\Monitor.Infrastructure\Monitor.Infrastructure.csproj" />
    <ProjectReference Include="..\Monitor.Repository\Monitor.Repository.csproj" />
    <ProjectReference Include="..\Monitor.Trans\Monitor.Trans.csproj" />
  </ItemGroup>

</Project>
