<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JQCore.DataAccess\JQCore.DataAccess.csproj" />
    <ProjectReference Include="..\JQCore.Hangfire\JQCore.Hangfire.csproj" />
    <ProjectReference Include="..\JQCore\JQCore.csproj" />
    <ProjectReference Include="..\Monitor.Cache\Monitor.Cache.csproj" />
    <ProjectReference Include="..\Monitor.Constant\Monitor.Constant.csproj" />
    <ProjectReference Include="..\Monitor.Domain\Monitor.Domain.csproj" />
    <ProjectReference Include="..\Monitor.Infrastructure\Monitor.Infrastructure.csproj" />
    <ProjectReference Include="..\Monitor.Repository\Monitor.Repository.csproj" />
    <ProjectReference Include="..\Monitor.Trans\Monitor.Trans.csproj" />
    <ProjectReference Include="..\Monitor.UnitOfWork\Monitor.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
