<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\lib\select2\**" />
    <Content Remove="wwwroot\lib\select2\**" />
    <EmbeddedResource Remove="wwwroot\lib\select2\**" />
    <None Remove="wwwroot\lib\select2\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Hangfire" Version="1.6.17" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JQCore.DataAccess\JQCore.DataAccess.csproj" />
    <ProjectReference Include="..\JQCore.MQ\JQCore.MQ.csproj" />
    <ProjectReference Include="..\JQCore.Mvc\JQCore.Mvc.csproj" />
    <ProjectReference Include="..\JQCore.Redis\JQCore.Redis.csproj" />
    <ProjectReference Include="..\JQCore\JQCore.csproj" />
    <ProjectReference Include="..\Monitor.Application\Monitor.Application.csproj" />
    <ProjectReference Include="..\Monitor.Cache\Monitor.Cache.csproj" />
    <ProjectReference Include="..\Monitor.Constant\Monitor.Constant.csproj" />
    <ProjectReference Include="..\Monitor.DomainService\Monitor.DomainService.csproj" />
    <ProjectReference Include="..\Monitor.Domain\Monitor.Domain.csproj" />
    <ProjectReference Include="..\Monitor.Infrastructure\Monitor.Infrastructure.csproj" />
    <ProjectReference Include="..\Monitor.Repository\Monitor.Repository.csproj" />
    <ProjectReference Include="..\Monitor.Trans\Monitor.Trans.csproj" />
    <ProjectReference Include="..\Monitor.UnitOfWork\Monitor.UnitOfWork.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\domian\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\DatePicker\calendar.js" />
    <None Include="wwwroot\js\DatePicker\DatePicker.js" />
    <None Include="wwwroot\js\DatePicker\lang\en.js" />
    <None Include="wwwroot\js\DatePicker\lang\zh-cn.js" />
    <None Include="wwwroot\js\DatePicker\lang\zh-tw.js" />
    <None Include="wwwroot\js\DatePicker\WdatePicker.js" />
    <None Include="wwwroot\js\DatePicker\开发包\lang\en.js" />
    <None Include="wwwroot\js\DatePicker\开发包\lang\zh-cn.js" />
    <None Include="wwwroot\js\DatePicker\开发包\lang\zh-tw.js" />
    <None Include="wwwroot\js\DeptTreeTable\jquery.treeTable.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="ipdata.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="rabbitmq.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
