<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JQCore.DataAccess\JQCore.DataAccess.csproj" />
    <ProjectReference Include="..\JQCore\JQCore.csproj" />
  </ItemGroup>

</Project>
